<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameInterface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftMenuBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_name"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <Switch
                android:id="@+id/swLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/language"
                android:textColor="#797171"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentPlayerBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#797171"
                android:textSize="18sp"
                android:text="@string/currentTurn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/butQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <edu.up.cs301.Shogi.ShogiGUI
        android:id="@+id/shogiBoard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="7" />

    <LinearLayout
        android:id="@+id/rightTimeBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#80FFFFFF"
                android:text="Player 2"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#80FFFFFF"
                android:text="Player 1"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
